# AVBMarketing

./: .gitignore  README.md
AVBMarketing.API/: Program.cs  Startup.cs  WeatherForecast.cs
AVBMarketing.API/Controllers/: WeatherForecastController.cs
AVBMarketing.EF/Migrations/: 20220511111834_InitialCreate.cs
AVBMarketing.Repositories/: IDataRepository.cs  MockMeetingRepository.cs  SqlMeetingRepository.cs
AVBMarketing.Test/: AVBMarketing.Test.csproj  AVBMarketing.Test.sln  Program.cs
AVBMarketing.Test/AVBMarketing.API/: AVBMarketing.API.csproj  Dockerfile  appsettings.json
AVBMarketing.Test/AVBMarketing.API/Controllers/: MeetingsController.cs
AVBMarketing.Test/AVBMarketing.API/Properties/: launchSettings.json
AVBMarketing.Test/AVBMarketing.EF/: AVBMarketing.EF.csproj  AVBMarketingContext.cs
AVBMarketing.Test/AVBMarketing.EF/Migrations/: 20220511111834_InitialCreate.Designer.cs  AVBMarketingContextModelSnapshot.cs
AVBMarketing.Test/AVBMarketing.EF/Models/: Meeting.cs
AVBMarketing.Test/AVBMarketing.Repositories/: AVBMarketing.Repositories.csproj
AVBMarketing.Test/AVBMarketing.Test/: App.config  Meeting.cs  Tests.cs
AVBMarketing.Test/AVBMarketing.Web/: package-lock.json
AVBMarketing.Test/AVBMarketing.Web/src/: App.vue  Http-comman.js  ScheduleService.js
AVBMarketing.Test/AVBMarketing.Web/src/components/: Home.vue  OverlappingScheduleData.vue  ScheduleData.vue
AVBMarketing.Web/: AVBMarketing.Web.njsproj  README.md  package.json
AVBMarketing.Web/public/: index.html
AVBMarketing.Web/src/: Employeeservice.js  OverlappingScheduleService.js  main.ts
AVBMarketing.Web/src/components/: Employeedata.vue
